<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Loading Bar</title>
</head>

<body>
    <div class="wrapper">
        <div class="loading-dot">
            <h1>Loading</h1>
            <span class="hide-squer squer-left"></span>
            <span class="hide-squer squer-center"></span>
            <span class="hide-squer squer-right"></span>
        </div>
        <div class="animation">
            <div class="block"></div>
        </div>
        <span class="procent">10%</span>
    </div>

    <script src="js/script.js"></script>
</body>

</html>